<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <title>zac</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo_3.png" class="header__logo" alt="logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Mis</span>
                <span class="heading-primary--sub">build a future not a resume</span>
            </h1>

            <a href="#" class="btn btn--white btn--animated">Join Us</a>



        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Leaders in Innovation
                </h2>
            </div>

            <div class="row">

                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">what we do at mis</h3>
                    <p class="paragraph">
                        We live and breathe our purpose reflected in our mission statement so that it shines through every product or service our innovators/entrepreneurs offer, every stakeholder & partner we work with and every initiative we take on. Together, we can build
                        something greater.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">Collaborative Approach</h3>
                    <p class="paragraph">
                        Groups of students work together to solve complex problems, complete tasks, or create products/services
                    </p>
                    <a href="#" class="btn-text">learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                   <div class="composition">
                       <img src="img/nak.jpeg" alt="photo 1" class="composition__photo composition__photo--p1">
                       <img src="img/toro.jpeg" alt="photo 2" class="composition__photo composition__photo--p2">
                       <img src="img/pri_5.jpg" alt="" class="composition__photo composition__photo--p3">
                   </div>
                </div>
            </div>

        </section>

        <section class="section-features">
           

            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon lnr lnr-flag"></span>
                        <h3 class="heading-tertiary u-margin-bottom-small">Innovation</h3>
                        <p class="feature-box__text">
                            This is the hallmark of the Society activities and programs which initiate and adapt to change
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon lnr lnr-heart"></span>
                        <h3 class="heading-tertiary u-margin-bottom-small">Integrity</h3>
                        <p class="feature-box__text">
                            The Society promotes a high sense of moral and ethical standards in all its dealings with stakeholders and the public.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon lnr lnr-earth"></span>
                        <h3 class="heading-tertiary u-margin-bottom-small">Professionalism</h3>
                        <p class="feature-box__text">
                            In all actions and interactions, the Society maintains and strives for ethical behaviors, professional etiquette and honesty.
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon lnr lnr-clock"></span>
                        <h3 class="heading-tertiary u-margin-bottom-small">God Fearing</h3>
                        <p class="feature-box__text">
                            The Society respects all the religious differences & rules therein and promotes all that which is considered morally right.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Explore with MIS
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side">
                            text
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    
                </div>
                <div class="col-1-of-3">
                    
                </div>
            </div>
        </section>


    </main>




</body>

</html>